# Product_Inquiry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/rmj/guanzongroup/inquiry/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/rmj/guanzongroup/productinquiry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rmj/guanzongroup/inquiry/: MainActivity.java
app/src/main/java/org/rmj/guanzongroup/productinquiry/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/rmj/guanzongroup/inquiry/: ExampleUnitTest.java
app/src/test/java/org/rmj/guanzongroup/productinquiry/: ExampleUnitTest.java
ganado/: build.gradle
ganado/src/androidTest/java/org/rmj/guanzongroup/productinquiry/: ExampleInstrumentedTest.java
ganado/src/main/: AndroidManifest.xml
ganado/src/main/java/org/rmj/guanzongroup/ganado/Activities/: Activity_BrandSelection.java  Activity_CategorySelection.java  Activity_ClientInfo.java  Activity_ContactInfo.java  Activity_Inquiries.java  Activity_ProductInquiry.java  Activity_ProductSelection.java
ganado/src/main/java/org/rmj/guanzongroup/productinquiry/Activities/: Activity_BrandSelection.java  Activity_CategorySelection.java  Activity_ClientInfo.java  Activity_ContactInfo.java  Activity_Inquiries.java  Activity_ProductInquiry.java  Activity_ProductSelection.java
ganado/src/main/java/org/rmj/guanzongroup/productinquiry/Adapter/: InquiryListAdapter.java  ModelGridAdapter.java  ProductSelectionAdapter.java  RecyclerViewAdapter_BrandSelection.java  RecyclerViewHolder_BrandSelection.java
ganado/src/main/java/org/rmj/guanzongroup/productinquiry/Dialog/: Dialog_ProductPreview.java
ganado/src/main/java/org/rmj/guanzongroup/productinquiry/Model/: InquiryInfo.java
ganado/src/main/java/org/rmj/guanzongroup/productinquiry/ViewModel/: GanadoUI.java  MCHondaImages.java  MCKawasakiImages.java  MCSuzukiImages.java  MCYamahaImages.java  OnParseListener.java  OnSaveInfoListener.java  VMBrandList.java  VMContactInfo.java  VMInquiry.java  VMPersonalInfo.java  VMProductInquiry.java  VMProductSelection.java
gradle/wrapper/: gradle-wrapper.properties
