pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        mavenCentral()
    }
}

rootProject.name = "ProductInquiry"
include ':app'
include ':ganado'
