apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'org.rmj.guanzongroup.productinquiry'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources.merges.add("core.properties")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {

        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }

        singleVariant('debug') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.MIS-SEG-Android-Team:app_driver:v.1.05'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}


afterEvaluate{

    publishing {

        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.rmj'
                artifactId = 'product_inquiry'
                version = '1.1'
            }
        }

        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri("https://github.com/MIS-SEG-Android-Team/Product_Inquiry")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("mikegarcia8748")
                    password = project.findProperty("gpr.key") ?: System.getenv("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")
                }
            }
        }
    }
}